####################################################################################################
# variables configuration
####################################################################################################
[GLOBAL]
    template_version=2010-09-09
    template_description=cfn objects used for api custom solution
    region=eu-west-1
    output_file=lamda-cfn.template
    stack=lambda-cloudformation-troposphere
    deployment_package_location = '..\env\Lib\site-packages'
    BUCKETNAME = 'lambda-cloudformation-troposphere'

[DynamoDB]
   table_name='lambda-cloudformation-troposphere'

[Lambda]
    [[functions]]
        [[[url_string_check]]]
            source_file_name=url_string_check.py
            title=LambdaURLCheck
            load_packages='Y'
            function_name=url-check
            function_description='Test function for troposphere example'
            function_to_run = 'main'
            memory_size = 128
            timeout = 10




